#Edit this file env to setup your env project, ex: change port to 3500 with PORT=3500
PORT       = 3000
ALLOW_CORS = *

# redis config example
# REDIS_HOST = redis://localhost:6379

# mongodb config example
# MONGO_HOST = mongodb://localhost:27017/test

# sequilize config example
# SEQUILIZE_DB       = test_db
# SEQUILIZE_USERNAME = root
# SEQUILIZE_PASSWORD = root
# SEQUILIZE_HOST     = http://localhost:3306
# SEQUILIZE_DIALECT  = mariadb